<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email signature</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		#app {
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
		}

		textarea {
			width: 100%;
			max-width: 600px;
			min-height: 150px;
			margin: 0 auto;
			display: block;
		}

		button {
			margin: 20px auto 150px;
			display: block;
			background-color: white;
			border: 0;
			border-radius: 3px;
			color: gray;
			box-shadow: 0 2px 6px rgba(0,0,0, .1);
			padding: 12px 25px;
			font-size: 16px;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
	<script type="text/javascript">
		function download(filename, text) {
		    var element = document.createElement('a');
		    element.setAttribute('href', 'data:text/html;charset=iso-8859-2,' + encodeURIComponent(text));
		    element.setAttribute('download', filename);
		    element.style.display = 'none';
		    document.body.appendChild(element);
		    element.click();
		    document.body.removeChild(element);
		}

		function downloadTrigger(button) {
			var buttons = document.querySelectorAll('.download-button');
			buttons.forEach( function(button, index) {				
				button.addEventListener('click', function( event ) {
					var markup = button.previousSibling.value;
					var file = button.dataset.name + '.htm';
					download(file, markup);
				}, false);				
			});
		}


		var xmlhttp = new XMLHttpRequest();		
		xmlhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		        var myObj = JSON.parse(this.responseText);
		        var app = document.getElementById('app');
		        var render = '';

				for (var i = 0, len = myObj.persons.length; i < len; i++) {
					var id 		  = i,
						photo_url = myObj.persons[i].photo_url,
						full_name = myObj.persons[i].full_name,
						position  = myObj.persons[i].position,
						phone 	  = myObj.persons[i].phone,
						mobile 	  = myObj.persons[i].mobile,
						email 	  = myObj.persons[i].email,
						website   = myObj.persons[i].website;

					var textArea = document.createElement('textarea');
					var button = document.createElement('button');
						button.setAttribute('type', 'button');
						button.setAttribute('class', 'download-button');
						button.dataset.name = full_name;
						button.innerHTML = 'Download .htm file';						

					render = '<html>' +
								'<head><meta http-equiv="content-type" content="text/html; charset="iso-8859-2"></head>' +
								'<body>' +
									'<table cellpadding="0" cellspacing="0" border="0" width="800" style="background: none; border-width: 0; border: 0; margin: 0; padding: 10px; line-height: 1.4; width: 800px">' +
													'<tr>' +
														'<td>' +
															'<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-width: 2px; border: 2px solid #7a0de0; margin: 0; background-color: #fff; background-position: top right; background-size: contain; background-repeat: no-repeat; white-space: nowrap;">' +
																'<tr>' +
																	'<td valign="middle" style="padding-top: 0; padding-bottom: 0; padding-left: 40px; padding-right: 0; border-top: 0; border-bottom: 0: border-left: 0; border-right: 0">' +
																		'<img id="preview-image-url" src="' + photo_url + '" style="max-width: 140px">' +
																	'</td>' +
																	'<td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">' +
																		'<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">' +
																			'<tr>' +
																				'<td class="full-name" style="color: #7a0de0; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">' + full_name + '</td>' +
																			'</tr>' +
																			'<tr>' +
																				'<td style="padding-bottom: 15px; color: #7a0de0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">' + position + '</td>' +
																			'</tr>' +
																			'<tr>' +
																				'<td valign="top" style="vertical-align: top; color: #7a0de0; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Phone: ' + phone + '</td>' +
																			'</tr>' +
																			'<tr>' +
																				'<td valign="top" style="vertical-align: top; color: #7a0de0; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Mobile: ' + mobile + '</td>' +
																			'</tr>' +
																			'<tr>' +
																				'<td valign="top" style="padding-bottom: 15px; vertical-align: top; color: #7a0de0; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">' +
																					'E-mail: <a href="mailto:' + email + '" style="color: #7a0de0; text-decoration: none; font-weight: normal;">' + email + '</a>' +
																				'</td>' +
																			'</tr>' +
																			'<tr>' +
																				'<td valign="bottom" height="20" style="vertical-align: bottom; color: #7a0de0; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">' +
																					'<a href="http://' + website + '" target="_blank" style=" color: #7a0de0; text-decoration: none; font-weight: normal; font-size: 14px; font-weight: 700">' + website + '</a>' +
																				'</td>' +
																			'</tr>' +
																		'</table>' +
																	'</td>' +
																	'<td valign="bottom" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; border-top: 0; border-bottom: 0: border-left: 0; border-right: 0; float: right; text-align: right;">' +			
																		'<img src="http://signature.apphuee.com/hrc/hrc_footer.png" alt="HR Contact" style="text-align: right; float: right;">' +				
																	'</td>' +
																'</tr>' +
															'</table>' +
														'</td>' +
													'</tr>' +
													'<tr>' +
														'<td>' +
															'<table cellpadding="0" cellspacing="20" border="0" style="background: none; border-width: 0; border: 0; margin: 0; padding: 0;">' +
																'<tr>' +
																	'<td>' +
																		'<p style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #a0a0a0; text-align: justify;">Treść niniejszej wiadomości, w tym załączniki, jest przeznaczona wyłącznie dla osoby lub podmiotu, do którego jest adresowana i może zawierać poufne informacje, które są objęte zakazem ujawniania. Rozpowszechnianie lub inne nieuprawnione wykorzystanie informacji przez osoby lub podmioty inne niż zamierzony odbiorca jest zabronione. Odbiorca wiadomości, który otrzymał ją omyłkowo proszony jest o zawiadomienie nadawcy i usunięcie informacji z komputera. Dziękujemy. HR Contact.</p>' +
																	'</td>' +
																'</tr>' +
																'<tr>' +
																	'<td>' +
																		'<p style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #a0a0a0; text-align: justify;">The following message, including attachments, is intended only for the person or entity to which it is addressed and may contain confidential or sensitive information which is protected from disclosure. Any review, distribution or other unauthorized use of the information by persons or entities other than the intended recipient is prohibited. If you are not the recipient of this message, please contact the sender and delete the material from your computer. Thank you. HR Contact.</p>' +
																	'</td>' +
																'</tr>' +
															'</table>' +
														'</td>' +
													'</tr>' +
												'</table>' +
											'</body>' +
										'</html>';
					
					textArea.innerText += render;
					app.innerHTML += render;
					app.appendChild(textArea);					
					app.appendChild(button);

					// console.log(buttonId);	
				}
		    }
		};
		xmlhttp.onload = downloadTrigger;
		xmlhttp.open('GET', 'data.json', true);
		xmlhttp.send();	
	</script>	
</head>
<body>
	<div id="app"></div>
</body>
</html>
